{
  "15032017435120388321": {},
  "6373365888900224434": {
    "packages/react-codemirror": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/react-codemirror",
            "env": {
              "ESLINT_USE_FLAT_CONFIG": "true"
            }
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15949726182339709334": {
    "examples/highlight": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "examples/highlight",
            "env": {
              "ESLINT_USE_FLAT_CONFIG": "true"
            }
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "17237797363082347117": {
    "examples/inject-class-name": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "examples/inject-class-name",
            "env": {
              "ESLINT_USE_FLAT_CONFIG": "true"
            }
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16230453374704551560": {
    "examples/line-widget": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "examples/line-widget",
            "env": {
              "ESLINT_USE_FLAT_CONFIG": "true"
            }
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13125042764475658163": {}
}