> tsup

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: ../../tsconfig.json
[34mCLI[39m tsup v8.5.0
[34mCLI[39m Using tsup config: /Users/yeop/Desktop/GitProjects/opensource/codemirror-essentials/packages/react-codemirror/tsup.config.ts
[34mCLI[39m Target: es2020
[34mCLI[39m Cleaning output folder
[34mESM[39m Build start
[32mESM[39m [1mdist/index.js     [22m[32m3.60 KB[39m
[32mESM[39m [1mdist/index.js.map [22m[32m16.84 KB[39m
[32mESM[39m ⚡️ Build success in 18ms
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 1254ms
[32mDTS[39m [1mdist/index.d.ts [22m[32m1.90 KB[39m
