> vitest run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/Users/yeop/Desktop/GitProjects/opensource/codemirror-essentials/packages/react-codemirror[39m

TAP version 13
# Subtest: useCmeLineWidget
    # Subtest: hook initialization
    ok 1 - hook initialization
      ---
      duration_ms: 0.387166
      type: 'suite'
      ...
    # Subtest: addLineWidget
    ok 2 - addLineWidget
      ---
      duration_ms: 0.040792
      type: 'suite'
      ...
    # Subtest: removeLineWidget
    ok 3 - removeLineWidget
      ---
      duration_ms: 0.037375
      type: 'suite'
      ...
    1..3
ok 1 - useCmeLineWidget
  ---
  duration_ms: 0.913125
  type: 'suite'
  ...
 [32m✓[39m src/useCmeLineWidget.test.tsx [2m ([22m[2m5 tests[22m[2m)[22m[90m 11[2mms[22m[39m
 [32m✓[39m src/useCmeInjectClassName.test.ts [2m ([22m[2m15 tests[22m[2m)[22m[90m 34[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m20 passed[39m[22m[90m (20)[39m
[2m   Start at [22m 17:33:06
[2m   Duration [22m 569ms[2m (transform 54ms, setup 0ms, collect 239ms, tests 45ms, environment 553ms, prepare 99ms)[22m

