> vitest


[7m[1m[34m DEV [39m[22m[27m [34mv1.6.1[39m [90m/Users/yeop/Desktop/GitProjects/opensource/codemirror-essentials/packages/react-codemirror[39m

TAP version 13
# Subtest: useCmeLineWidget
    # Subtest: hook initialization
    ok 1 - hook initialization
      ---
      duration_ms: 0.441417
      type: 'suite'
      ...
    # Subtest: addLineWidget
    ok 2 - addLineWidget
      ---
      duration_ms: 0.039792
      type: 'suite'
      ...
    # Subtest: removeLineWidget
    ok 3 - removeLineWidget
      ---
      duration_ms: 0.03875
      type: 'suite'
      ...
    1..3
ok 1 - useCmeLineWidget
  ---
  duration_ms: 0.973084
  type: 'suite'
  ...
[?25l [90m·[39m [2msrc/[22museCmeInjectClassName[2m.test.ts[22m[2m (15)[22m
 [90m·[39m [2msrc/[22museCmeLineWidget[2m.test.tsx[22m[2m (5)[22m
[?25l[2K[1A[2K[1A[2K[G [90m·[39m [2msrc/[22museCmeInjectClassName[2m.test.ts[22m[2m (15)[22m
 [32m✓[39m [2msrc/[22museCmeLineWidget[2m.test.tsx[22m[2m (5)[22m
[2K[1A[2K[1A[2K[G [32m✓[39m [2msrc/[22museCmeInjectClassName[2m.test.ts[22m[2m (15)[22m
 [32m✓[39m [2msrc/[22museCmeLineWidget[2m.test.tsx[22m[2m (5)[22m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m20 passed[39m[22m[90m (20)[39m
[2m   Start at [22m 17:34:06
[2m   Duration [22m 514ms[2m (transform 48ms, setup 0ms, collect 220ms, tests 47ms, environment 520ms, prepare 84ms)[22m


[1m[7m[32m PASS [39m[27m[22m[32m Waiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
[?25h